int anim loading 0x7f040000
int anim my_alpha_action 0x7f040001
int anim my_scale_action 0x7f040002
int anim scale_translate_rotate 0x7f040003
int array functionarray 0x7f0b0001
int array scenics 0x7f0b0000
int bool isTablet 0x7f070000
int color button_pressed_background 0x7f06000b
int color dingbu_ban_touming 0x7f060012
int color listViewBackground 0x7f060002
int color listViewText 0x7f060001
int color metaiocolor 0x7f06000a
int color poiDetailBackground 0x7f060009
int color screenTitle 0x7f060007
int color software_textColor_selected 0x7f060010
int color software_textColor_unselected 0x7f060011
int color sponsoredBackground 0x7f060008
int color tab_background 0x7f06000c
int color tab_spec 0x7f06000d
int color tableViewBackground 0x7f060003
int color toastBackground 0x7f060004
int color toastBorder 0x7f060005
int color toastText 0x7f060006
int color transparent 0x7f060000
int color txt_gray 0x7f06000e
int color txt_green 0x7f06000f
int color white 0x7f060013
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable arscan_ico 0x7f020000
int drawable arscan_ico_selcted 0x7f020001
int drawable back_ico 0x7f020002
int drawable boder_linearlayout 0x7f020003
int drawable boder_linearlayout2 0x7f020004
int drawable btn_background 0x7f020005
int drawable button_blue_default 0x7f020006
int drawable button_blue_pressed 0x7f020007
int drawable button_blue_pressed_new 0x7f020008
int drawable button_detail_blue 0x7f020009
int drawable button_detail_green 0x7f02000a
int drawable button_gray_default 0x7f02000b
int drawable button_gray_pressed 0x7f02000c
int drawable button_green_default 0x7f02000d
int drawable button_green_pressed 0x7f02000e
int drawable cicle_banner_dian_blur 0x7f02000f
int drawable cicle_banner_dian_focus 0x7f020010
int drawable default_video_poster 0x7f020011
int drawable divider 0x7f020012
int drawable dot_selected 0x7f020013
int drawable dot_unselected 0x7f020014
int drawable edit_left_ico 0x7f020015
int drawable edit_search_ico 0x7f020016
int drawable experice_btn 0x7f020017
int drawable function_bg_ico 0x7f020018
int drawable function_ico 0x7f020019
int drawable function_ico_selected 0x7f02001a
int drawable guide1 0x7f02001b
int drawable hotel_01 0x7f02001c
int drawable hotel_02 0x7f02001d
int drawable hotel_03 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon_placeholder 0x7f020020
int drawable im_experice 0x7f020021
int drawable left 0x7f020022
int drawable listen_btn 0x7f020023
int drawable location_ico 0x7f020024
int drawable phone_bg 0x7f020025
int drawable phone_ico 0x7f020026
int drawable play_ico 0x7f020027
int drawable play_state 0x7f020028
int drawable poi_background 0x7f020029
int drawable price_ico 0x7f02002a
int drawable progress_bar 0x7f02002b
int drawable radar_inner 0x7f02002c
int drawable rating_drawable 0x7f02002d
int drawable run1 0x7f02002e
int drawable run2 0x7f02002f
int drawable search_edit_left 0x7f020030
int drawable search_ico 0x7f020031
int drawable search_ico_selected 0x7f020032
int drawable search_wlk 0x7f020033
int drawable search_wws 0x7f020034
int drawable selector_darker 0x7f020035
int drawable selector_web_back 0x7f020036
int drawable selector_web_forward 0x7f020037
int drawable share 0x7f020038
int drawable shiji_2 0x7f020039
int drawable shiji_4 0x7f02003a
int drawable shiji_5 0x7f02003b
int drawable shiji_hotel_tp 0x7f02003c
int drawable shijie_3 0x7f02003d
int drawable shijiu_1 0x7f02003e
int drawable show_smile 0x7f02003f
int drawable simple_button_background_selector 0x7f020040
int drawable splash 0x7f020041
int drawable star_act 0x7f020042
int drawable star_def 0x7f020043
int drawable star_dis 0x7f020044
int drawable tab_ar_select 0x7f020045
int drawable tab_function_select 0x7f020046
int drawable tab_search_select 0x7f020047
int drawable tab_txt_select 0x7f020048
int drawable toastbackground 0x7f020049
int drawable txt_select 0x7f02004a
int drawable web_back 0x7f02004b
int drawable web_back_dis 0x7f02004c
int drawable web_close 0x7f02004d
int drawable web_forward 0x7f02004e
int drawable web_forward_dis 0x7f02004f
int drawable web_reload 0x7f020050
int drawable web_stop 0x7f020051
int id Iv_splash 0x7f08000a
int id Tv_show 0x7f080013
int id actionButton 0x7f08000f
int id action_settings 0x7f080042
int id activity_title 0x7f080016
int id ad_rl 0x7f08000b
int id ad_view 0x7f080030
int id adv_pager 0x7f08000c
int id anim_linear 0x7f080011
int id audioButton 0x7f080002
int id buttonClose 0x7f08001c
int id buttonShare 0x7f08003d
int id buttonWebBack 0x7f08003e
int id buttonWebForward 0x7f080041
int id buttonWebReload 0x7f080040
int id buttonWebStop 0x7f08003f
int id callButton 0x7f080005
int id collapsible 0x7f08002a
int id detail_description 0x7f080019
int id detail_name 0x7f080018
int id detail_next 0x7f08002f
int id detail_play 0x7f08002e
int id detail_tImg 0x7f080017
int id emailButton 0x7f080006
int id function_list 0x7f080014
int id hh 0x7f08001a
int id hint_linear 0x7f080010
int id homePageButton 0x7f080000
int id hscroll 0x7f08001b
int id html5viewcontainer 0x7f08001d
int id imageAttribution 0x7f080026
int id imageButton 0x7f080001
int id imagePOIThumbnail 0x7f080025
int id img_list 0x7f08001e
int id includeChannelBadge 0x7f08002c
int id layoutRotated 0x7f080024
int id load_img 0x7f080012
int id luoboluobo 0x7f080020
int id poidetailfragment 0x7f080023
int id progressBar 0x7f08003a
int id ratingbar 0x7f080028
int id root 0x7f08003b
int id routeButton 0x7f080004
int id s_search_edit 0x7f080037
int id scenic_list 0x7f08002d
int id scenics_linear_1 0x7f080008
int id scenics_linear_2 0x7f080009
int id search_imageviews 0x7f080007
int id search_img_list 0x7f080035
int id search_result_list 0x7f080038
int id search_txt_list 0x7f080036
int id tab_img 0x7f080021
int id tab_txt 0x7f080022
int id textPOIDescription 0x7f08002b
int id textPOILocation 0x7f080029
int id textPOIName 0x7f080027
int id total_address 0x7f080031
int id total_music 0x7f080034
int id total_phone 0x7f080032
int id total_price 0x7f080033
int id txt_list 0x7f08001f
int id videoButton 0x7f080003
int id viewGroup 0x7f08000d
int id viewGroup2 0x7f08000e
int id viewpager 0x7f080015
int id webBottomBar 0x7f08003c
int id webView 0x7f080039
int layout activity_search 0x7f030000
int layout activity_splash_ 0x7f030001
int layout ad_cycle_view 0x7f030002
int layout arscan 0x7f030003
int layout button_action_detail 0x7f030004
int layout custom_dialog 0x7f030005
int layout funcitonactivity 0x7f030006
int layout function_item 0x7f030007
int layout guide 0x7f030008
int layout header 0x7f030009
int layout hotel_detail 0x7f03000a
int layout html5container 0x7f03000b
int layout list_items 0x7f03000c
int layout luobo 0x7f03000d
int layout mainhostradiobutton 0x7f03000e
int layout phone_back 0x7f03000f
int layout poiactivity 0x7f030010
int layout poidetaildialog 0x7f030011
int layout scenic_list 0x7f030012
int layout scenic_play 0x7f030013
int layout scenic_total 0x7f030014
int layout search_list_items 0x7f030015
int layout searchlist 0x7f030016
int layout webview 0x7f030017
int layout webviewnav 0x7f030018
int menu splash_ 0x7f0d0000
int raw success 0x7f050000
int string BTN_ACCEPT 0x7f090001
int string BTN_ADD 0x7f090002
int string BTN_ADD_FAVORITE 0x7f090003
int string BTN_AGREE_TERMS 0x7f090004
int string BTN_ALL 0x7f090005
int string BTN_APPLY 0x7f090006
int string BTN_BACK 0x7f090007
int string BTN_BUY 0x7f090008
int string BTN_CALL 0x7f090009
int string BTN_CANCEL 0x7f09000a
int string BTN_CLOSE 0x7f09000b
int string BTN_CLOSE_HELPTXT 0x7f090100
int string BTN_DELETE 0x7f09000c
int string BTN_EMAIL 0x7f09000d
int string BTN_EXIT 0x7f09000e
int string BTN_FEEDBACK 0x7f09000f
int string BTN_FILTER 0x7f090010
int string BTN_GETTING_STARTED 0x7f090012
int string BTN_GET_INFORMATION 0x7f090011
int string BTN_GO 0x7f090013
int string BTN_HIDE 0x7f090014
int string BTN_HOME 0x7f090015
int string BTN_INFO 0x7f090016
int string BTN_LATEST 0x7f090017
int string BTN_LICENSE 0x7f090018
int string BTN_LIST 0x7f090019
int string BTN_LIVE 0x7f09001a
int string BTN_LLAMARKER 0x7f09001b
int string BTN_LOAD_3D 0x7f09001c
int string BTN_LOGIN 0x7f09001d
int string BTN_LOGOUT 0x7f09001e
int string BTN_MANAGE_CHANNEL 0x7f09001f
int string BTN_MAP 0x7f090020
int string BTN_MOST_RELEVANT 0x7f090021
int string BTN_MY_JUNAIO 0x7f090022
int string BTN_NAVIGATE 0x7f090109
int string BTN_NEW 0x7f090023
int string BTN_NO 0x7f090024
int string BTN_NO_THANKS 0x7f090025
int string BTN_OK 0x7f090026
int string BTN_OPEN 0x7f090027
int string BTN_OPEN_CHANNEL 0x7f090028
int string BTN_OPEN_WEB 0x7f090029
int string BTN_PLAY_AUDIO 0x7f09002a
int string BTN_PLAY_MEDIA 0x7f09002b
int string BTN_PLAY_VIDEO 0x7f09002c
int string BTN_POPULAR 0x7f09002d
int string BTN_POST 0x7f09002e
int string BTN_RATE_IT 0x7f09002f
int string BTN_REFUSE 0x7f090030
int string BTN_REMEBMER_LOGIN 0x7f090031
int string BTN_REMOVE_FAVORITE 0x7f090032
int string BTN_REMOVE_FRIEND 0x7f090033
int string BTN_RETRY 0x7f090034
int string BTN_ROUTE 0x7f090035
int string BTN_SAVE 0x7f090036
int string BTN_SAVE_SCREENSHOT 0x7f090037
int string BTN_SCAN 0x7f090038
int string BTN_SEARCH_JUNAIO 0x7f090108
int string BTN_SETTINGS 0x7f090039
int string BTN_SHARE_FACEBOOK 0x7f09003a
int string BTN_SHARING 0x7f09003b
int string BTN_SHOW_PASSWORD 0x7f09003c
int string BTN_SIGNUP_LOGIN 0x7f09003e
int string BTN_SIGNUP_NEWSLETTER 0x7f09003f
int string BTN_SIGN_UP 0x7f09003d
int string BTN_SOCIAL 0x7f090040
int string BTN_SUPPORT 0x7f090041
int string BTN_TAG_THE_WORLD 0x7f090042
int string BTN_TAG_VISIBILITY 0x7f090043
int string BTN_VIEW 0x7f090044
int string BTN_VIEW_IMAGE 0x7f090045
int string BTN_YES 0x7f090046
int string CATEGORY_BANKING 0x7f090047
int string CATEGORY_CULTURE 0x7f090048
int string CATEGORY_FAVORITES 0x7f090049
int string CATEGORY_FEATURED 0x7f09004a
int string CATEGORY_FOOD 0x7f09004b
int string CATEGORY_FRIENDS_CHANNEL 0x7f09004c
int string CATEGORY_GAMES 0x7f09004d
int string CATEGORY_HISTORY 0x7f09004e
int string CATEGORY_MY_CHANNELS 0x7f09004f
int string CATEGORY_NEARBY 0x7f090050
int string CATEGORY_NEWS 0x7f090051
int string CATEGORY_NIGHTLIFE 0x7f090052
int string CATEGORY_SEARCH 0x7f090053
int string CATEGORY_SHOPPING 0x7f090054
int string CATEGORY_TRAVEL 0x7f090055
int string HNT_CHANNELS_SEARCH 0x7f090056
int string HNT_EMAIL_ADDRESS 0x7f090057
int string HNT_PASSWORD 0x7f090058
int string HNT_SEARCH_JUNAIO 0x7f090059
int string HNT_SEARCH_USERS 0x7f09005a
int string HNT_TWITTER_PASSWORD 0x7f09005b
int string HNT_TWITTER_USERNAME 0x7f09005c
int string HNT_USERNAME 0x7f09005d
int string LBL_ABOUT_JUNAIO 0x7f09005e
int string LBL_ADD_COMMENT 0x7f09005f
int string LBL_ADD_FRIENDS 0x7f090060
int string LBL_ADD_MODEL 0x7f090061
int string LBL_APPLICATION_NAME 0x7f090062
int string LBL_AUTOMATICALLY_SHARE_EVENTS 0x7f090063
int string LBL_BY 0x7f090064
int string LBL_CHANNELS 0x7f090067
int string LBL_CHANNEL_STATE_ACTIVE 0x7f090065
int string LBL_CHANNEL_STATE_INACTIVE 0x7f090066
int string LBL_CHARACTERS_LEFT_FOR_INPUT 0x7f090068
int string LBL_CHECK_EXT_STORAGE 0x7f090069
int string LBL_CHECK_INTERNET 0x7f09006b
int string LBL_CHECK_INT_STORAGE 0x7f09006a
int string LBL_COMMENTS 0x7f09006c
int string LBL_CURRENTLY_SCANNING_FOR 0x7f09006d
int string LBL_DAYS_AGO 0x7f09006f
int string LBL_DAY_AGO 0x7f09006e
int string LBL_DESCRIPTION 0x7f090070
int string LBL_DONE 0x7f090071
int string LBL_EDIT_MODEL 0x7f090072
int string LBL_ERROR 0x7f090073
int string LBL_FEATURED_PICKS 0x7f090074
int string LBL_FRIENDS 0x7f090075
int string LBL_FRIENDSHIP_REQUESTS 0x7f090076
int string LBL_HELPTEXT_BTN_GO_SCANVIEW 0x7f090105
int string LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW 0x7f090107
int string LBL_HELPTEXT_SCANWINDOW_SCANVIEW 0x7f090106
int string LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN 0x7f090104
int string LBL_HELPTXT_NEARME_HOMESCREEN 0x7f090102
int string LBL_HELPTXT_SCAN_HOMESCREEN 0x7f090103
int string LBL_HELPTXT_SEARCHBAR_HOMESCREEN 0x7f090101
int string LBL_HOURS_AGO 0x7f090078
int string LBL_HOUR_AGO 0x7f090077
int string LBL_IMAGE 0x7f090079
int string LBL_KM_AWAY 0x7f09007a
int string LBL_LOADING 0x7f09007c
int string LBL_LOAD_MORE 0x7f09007b
int string LBL_LOGIN_JUNAIO 0x7f09007d
int string LBL_MINUTES_AGO 0x7f090080
int string LBL_MINUTE_AGO 0x7f09007f
int string LBL_MODEL 0x7f090081
int string LBL_MY_COMMENT 0x7f090082
int string LBL_M_AWAY 0x7f09007e
int string LBL_NAME 0x7f090083
int string LBL_NEARBY 0x7f090084
int string LBL_NOTE 0x7f090086
int string LBL_NOW_VIEWING 0x7f090087
int string LBL_NO_COMMENTS 0x7f090085
int string LBL_POSTING 0x7f09008a
int string LBL_POST_IMAGE 0x7f090088
int string LBL_POST_MESSAGE 0x7f090089
int string LBL_PRIVATE 0x7f09008b
int string LBL_PROFILE 0x7f09008c
int string LBL_PUBLIC 0x7f09008d
int string LBL_QRCODES_AND_BARCODES 0x7f09008e
int string LBL_RATE 0x7f09008f
int string LBL_RIGHT_NOW 0x7f090090
int string LBL_SEARCHING_CHANNELS 0x7f090091
int string LBL_SEARCHING_PRODUCTS 0x7f090092
int string LBL_SECONDS_AGO 0x7f090093
int string LBL_SHARE_SCREENSHOT 0x7f09010e
int string LBL_TAG_IT 0x7f090094
int string LBL_TWITTER 0x7f090095
int string LBL_UNTITLED 0x7f090096
int string LBL_X_AWAY 0x7f090097
int string MENU_OPEN_IMG_EXTERNAL 0x7f09010b
int string MENU_OPEN_LINK_EXTERNAL 0x7f09010a
int string MNU_CLEAR_CACHE 0x7f090098
int string MNU_CLEAR_HISTORY 0x7f090099
int string MNU_ZOOM_ALL 0x7f09009a
int string MNU_ZOOM_HERE 0x7f09009b
int string MSGE_ACCEPT_TERMS 0x7f0900ac
int string MSGE_ADDING_PLACEDMODEL 0x7f0900ad
int string MSGE_DELETE_POI 0x7f0900ae
int string MSGE_ENTER_ATLEAST_CHARS 0x7f0900af
int string MSGE_FRIENDSHIP 0x7f0900b1
int string MSGE_FRIENDSHIP_REQUEST 0x7f0900b2
int string MSGE_FRIEND_REMOVED 0x7f0900b0
int string MSGE_HISTORY_NOT_CLEARED 0x7f0900b3
int string MSGE_IMAGE_SAVE_FAILED 0x7f09010d
int string MSGE_INTERNAL_SERVER 0x7f0900b4
int string MSGE_INVALID_EMAIL_ENTERED 0x7f0900b5
int string MSGE_INVALID_EMAIL_OPENED 0x7f0900b6
int string MSGE_INVALID_PASSWORD 0x7f0900b7
int string MSGE_INVALID_PHONE_NUMBER 0x7f0900b8
int string MSGE_INVALID_URL 0x7f0900b9
int string MSGE_INVALID_USERNAME 0x7f0900ba
int string MSGE_LLA_MARKER_DETECTED 0x7f0900bb
int string MSGE_LOAD_TWITTER 0x7f0900bc
int string MSGE_LOGIN 0x7f0900bd
int string MSGE_NETWORK 0x7f0900be
int string MSGE_NOT_AVAILABLE 0x7f0900c5
int string MSGE_NO_EMAIL 0x7f0900bf
int string MSGE_NO_EXTERNAL_MEMORY 0x7f0900c0
int string MSGE_NO_GOOGLE_MAPS_NAV 0x7f0900c1
int string MSGE_NO_INTERNAL_MEMORY 0x7f0900c2
int string MSGE_NO_INTERNET 0x7f0900c3
int string MSGE_NO_OPTICAL_TRACKING 0x7f0900c4
int string MSGE_PLAYING_AUDIO 0x7f0900c6
int string MSGE_POST_IMAGE 0x7f0900c7
int string MSGE_POST_MESSAGE 0x7f0900c8
int string MSGE_PUBLISH_COMMENT 0x7f0900c9
int string MSGE_SERVER 0x7f0900ca
int string MSGE_SIGNUP 0x7f0900cb
int string MSGE_SUBSCRIBE_CHANNEL 0x7f0900cc
int string MSGE_TIMEOUT 0x7f0900cd
int string MSGE_TRY_AGAIN 0x7f0900ce
int string MSGE_TWITTER_LOGIN 0x7f0900cf
int string MSGE_UNAUTHORIZED_ACCESS 0x7f0900d0
int string MSGE_UNKNOWN_NETWORK 0x7f0900d1
int string MSGE_UPDATE_CHANNEL 0x7f0900d2
int string MSGE_VERIFY_PASSWORD 0x7f0900d3
int string MSGE_VERIFY_USERNAME 0x7f0900d4
int string MSGI_AVAILABLE 0x7f0900d5
int string MSGI_CACHE_CLEARED 0x7f0900d6
int string MSGI_CHANNELS_NOT_FOUND 0x7f0900d7
int string MSGI_DOWNLOADING 0x7f0900d8
int string MSGI_DOWNLOADING_EXTERNAL_MODEL 0x7f0900d9
int string MSGI_FRIEND_REQUEST_SENT 0x7f0900da
int string MSGI_GPS_WAITING 0x7f0900db
int string MSGI_HISTORY_CLEARED 0x7f0900dc
int string MSGI_HISTORY_EMPTY 0x7f0900dd
int string MSGI_HW_NOT_SUPPORTED 0x7f0900e3
int string MSGI_IMAGE_SAVED 0x7f09010c
int string MSGI_LIKEAPP_MSG 0x7f0900de
int string MSGI_LLA_MARKER_DETECTED 0x7f0900df
int string MSGI_LOADING_POIS 0x7f0900e0
int string MSGI_LOADING_TWITTER_FEED_FOR 0x7f0900e1
int string MSGI_NOT_LOGGED_IN 0x7f0900e6
int string MSGI_NO_CURRENT_TWEETS 0x7f0900e2
int string MSGI_NO_MATCHES 0x7f0900e4
int string MSGI_NO_RESULTS 0x7f0900e5
int string MSGI_POIS_NOT_FOUND 0x7f0900e7
int string MSGI_SEND_FRIENDREQUEST_TO 0x7f0900e8
int string MSGI_STARTING_JUNAIO 0x7f0900e9
int string MSGI_SYNCING_MODELS 0x7f0900ea
int string MSGI_THANK_YOU 0x7f0900eb
int string MSGI_USERS_NOT_FOUND 0x7f0900ec
int string MSGQ_FILL_IN 0x7f0900ed
int string MSGQ_LOGOUT 0x7f0900ee
int string MSGQ_REMOVE_FRIEND 0x7f0900ef
int string MSGQ_WANT_TO_CONTINUE 0x7f0900f0
int string MSGW_ACCELEROMETER_UNAVAILABLE 0x7f0900f1
int string MSGW_BARCODE_UNSUPPORTED 0x7f0900ff
int string MSGW_BLACK_LIST 0x7f0900f2
int string MSGW_CAMERA_UNAVAILABLE 0x7f0900f3
int string MSGW_GPS_UNAVAILABLE 0x7f0900f4
int string MSGW_IOS4_REQUIRED 0x7f0900f5
int string MSGW_IPHONE_3GS_REQUIRED 0x7f0900f6
int string MSGW_LIVEVIEW_ONLY_3GS 0x7f0900f7
int string MSGW_LOCATIONSERVICE_NEEDED 0x7f0900f9
int string MSGW_LOCATION_UNAVAILABLE 0x7f0900f8
int string MSGW_NOT_WHITE_LIST 0x7f0900fa
int string MSGW_OPEN_EXTERNAL_APP 0x7f0900fb
int string MSGW_ORIENTATION_UNAVAILABLE 0x7f0900fc
int string MSGW_SERVER_UNREACHABLE 0x7f0900fd
int string MSG_TITLE_BARCODE_UNSUPPORTED 0x7f0900fe
int string MSG_TITLE_DIRECTIONS 0x7f09009c
int string MSG_TITLE_LIKE_APP 0x7f09009d
int string MSG_TITLE_LLA_MARKER_DETECTED 0x7f09009e
int string MSG_TITLE_LOGIN_FAILED 0x7f09009f
int string MSG_TITLE_NO_LLA_MARKERS_DETECTED 0x7f0900a0
int string MSG_TITLE_NO_MEMORY 0x7f0900a1
int string MSG_TITLE_PLACING_MODEL_FAILED 0x7f0900a2
int string MSG_TITLE_SEARCHING_CHANNELS 0x7f0900a3
int string MSG_TITLE_SERVER_UNREACHABLE 0x7f0900a4
int string MSG_TITLE_SIGNUP_ERROR 0x7f0900a5
int string MSG_TITLE_SIGNUP_FAILED 0x7f0900a6
int string MSG_TITLE_TERMS_CONDITIONS 0x7f0900a7
int string MSG_TITLE_TERMS_SERVICE 0x7f0900a8
int string MSG_TITLE_USERS_NOT_FOUND 0x7f0900a9
int string MSG_TITLE_VALIDATION_ERROR 0x7f0900aa
int string MSG_TITLE_WARNING 0x7f0900ab
int string action_settings 0x7f090111
int string app_name 0x7f09010f
int string find_edit_hint 0x7f090115
int string hello_world 0x7f090110
int string metaioSDKSignature 0x7f090000
int string scan_hint 0x7f090116
int string scenic_famous 0x7f090117
int string shijijiudian 0x7f090118
int string tab_arscan 0x7f090112
int string tab_function 0x7f090114
int string tab_search 0x7f090113
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0005
int style POIButton 0x7f0a0002
int style POIButton_POIActionButton 0x7f0a0003
int style Theme_Fullscreen 0x7f0a0000
int style Theme_POIDialog 0x7f0a0001
int style Transparent 0x7f0a0006
