<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp" >

            <lzh.ys.views.ImageCycleView
                android:id="@+id/detail_tImg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </lzh.ys.views.ImageCycleView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Loading"
                android:textColor="#111"
                android:textSize="15sp" />

            <Button
                android:id="@+id/detail_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:checked="true"
                android:text="播放语音" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="#888" />

            <Button
                android:id="@+id/detail_next"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/btn_background"
                android:focusable="true"
                android:text="收听下个景点"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="#888" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/left"
            android:gravity="center_vertical"
            android:text="文字介绍"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp" >

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Loading" />
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/hh"
        android:layout_margin="2dp"
        android:background="#888" />

    <HorizontalScrollView
        android:id="@+id/hh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/hscroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>